<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>欢迎来到我的技术博客 🚀 | 技术分享博客 🚀</title><meta name="author" content="博主"><meta name="copyright" content="博主"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是我的第一篇正式博客文章，分享一些关于技术和生活的思考...">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的技术博客 🚀">
<meta property="og:url" content="http://example.com/2025/09/13/welcome-to-my-blog/index.html">
<meta property="og:site_name" content="技术分享博客 🚀">
<meta property="og:description" content="这是我的第一篇正式博客文章，分享一些关于技术和生活的思考...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-09-13T07:00:00.000Z">
<meta property="article:modified_time" content="2025-09-13T06:37:42.582Z">
<meta property="article:author" content="博主">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "欢迎来到我的技术博客 🚀",
  "url": "http://example.com/2025/09/13/welcome-to-my-blog/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-09-13T07:00:00.000Z",
  "dateModified": "2025-09-13T06:37:42.582Z",
  "author": [
    {
      "@type": "Person",
      "name": "博主",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/09/13/welcome-to-my-blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '欢迎来到我的技术博客 🚀',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">技术分享博客 🚀</span></a><a class="nav-page-title" href="/"><span class="site-name">欢迎来到我的技术博客 🚀</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">欢迎来到我的技术博客 🚀</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-13T07:00:00.000Z" title="发表于 2025-09-13 15:00:00">2025-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-13T06:37:42.582Z" title="更新于 2025-09-13 14:37:42">2025-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🎉-欢迎来到我的个人技术博客！"><a href="#🎉-欢迎来到我的个人技术博客！" class="headerlink" title="🎉 欢迎来到我的个人技术博客！"></a>🎉 欢迎来到我的个人技术博客！</h1><blockquote>
<p><em>“代码改变世界，思维塑造未来”</em></p>
</blockquote>
<h2 id="✨-关于这个博客"><a href="#✨-关于这个博客" class="headerlink" title="✨ 关于这个博客"></a>✨ 关于这个博客</h2><p>这里是我记录技术成长、分享学习心得的地方。无论你是刚入门的新手，还是经验丰富的开发者，希望你都能在这里找到有价值的内容。</p>
<h3 id="🔥-你将在这里看到："><a href="#🔥-你将在这里看到：" class="headerlink" title="🔥 你将在这里看到："></a>🔥 你将在这里看到：</h3><ul>
<li><strong>💻 前端技术分享</strong> - React、Vue、JavaScript 等前端技术深度解析</li>
<li><strong>🔧 开发工具推荐</strong> - 提升开发效率的神器介绍</li>
<li><strong>📚 学习方法论</strong> - 如何高效学习新技术</li>
<li><strong>🌟 项目实战</strong> - 从零到一的项目开发经验</li>
<li><strong>🤔 技术思考</strong> - 对技术趋势和发展的个人见解</li>
</ul>
<h2 id="🎯-我的技术栈"><a href="#🎯-我的技术栈" class="headerlink" title="🎯 我的技术栈"></a>🎯 我的技术栈</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySkills = &#123;</span><br><span class="line">  <span class="attr">frontend</span>: [<span class="string">&#x27;HTML5&#x27;</span>, <span class="string">&#x27;CSS3&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>, <span class="string">&#x27;TypeScript&#x27;</span>],</span><br><span class="line">  <span class="attr">frameworks</span>: [<span class="string">&#x27;React&#x27;</span>, <span class="string">&#x27;Vue.js&#x27;</span>, <span class="string">&#x27;Next.js&#x27;</span>],</span><br><span class="line">  <span class="attr">styling</span>: [<span class="string">&#x27;Tailwind CSS&#x27;</span>, <span class="string">&#x27;Styled Components&#x27;</span>, <span class="string">&#x27;SCSS&#x27;</span>],</span><br><span class="line">  <span class="attr">tools</span>: [<span class="string">&#x27;Git&#x27;</span>, <span class="string">&#x27;Webpack&#x27;</span>, <span class="string">&#x27;Vite&#x27;</span>, <span class="string">&#x27;VS Code&#x27;</span>],</span><br><span class="line">  <span class="attr">backend</span>: [<span class="string">&#x27;Node.js&#x27;</span>, <span class="string">&#x27;Express&#x27;</span>, <span class="string">&#x27;MongoDB&#x27;</span>],</span><br><span class="line">  <span class="attr">currently_learning</span>: [<span class="string">&#x27;Three.js&#x27;</span>, <span class="string">&#x27;WebGL&#x27;</span>, <span class="string">&#x27;Rust&#x27;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;欢迎一起学习交流！ 🎉&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="🌈-最近在做什么"><a href="#🌈-最近在做什么" class="headerlink" title="🌈 最近在做什么"></a>🌈 最近在做什么</h2><h3 id="📖-正在学习"><a href="#📖-正在学习" class="headerlink" title="📖 正在学习"></a>📖 正在学习</h3><ul>
<li><strong>WebGL 和 Three.js</strong> - 探索 3D 网页开发的奥秘</li>
<li><strong>微前端架构</strong> - 大型应用的架构设计</li>
<li><strong>性能优化</strong> - 让网页飞起来的各种技巧</li>
</ul>
<h3 id="🔨-正在开发"><a href="#🔨-正在开发" class="headerlink" title="🔨 正在开发"></a>🔨 正在开发</h3><ul>
<li><strong>个人作品集网站</strong> - 展示我的项目和经验</li>
<li><strong>技术博客系统</strong> - 基于 Hexo 的定制化博客</li>
<li><strong>开源组件库</strong> - 分享实用的 React 组件</li>
</ul>
<h2 id="💡-写博客的初衷"><a href="#💡-写博客的初衷" class="headerlink" title="💡 写博客的初衷"></a>💡 写博客的初衷</h2><p>作为一名开发者，我深知<strong>分享</strong>和<strong>记录</strong>的重要性：</p>
<ol>
<li><strong>💭 整理思路</strong> - 写作过程中重新梳理知识点</li>
<li><strong>🔄 知识输出</strong> - 教学相长，输出倒逼输入</li>
<li><strong>🤝 交流学习</strong> - 与同行分享经验，共同进步</li>
<li><strong>📝 记录成长</strong> - 留下学习路上的足迹</li>
</ol>
<h2 id="🎨-博客特色"><a href="#🎨-博客特色" class="headerlink" title="🎨 博客特色"></a>🎨 博客特色</h2><h3 id="🎪-精美设计"><a href="#🎪-精美设计" class="headerlink" title="🎪 精美设计"></a>🎪 精美设计</h3><ul>
<li>简洁现代的界面设计</li>
<li>响应式布局，完美适配各种设备</li>
<li>舒适的阅读体验</li>
</ul>
<h3 id="⚡-强大功能"><a href="#⚡-强大功能" class="headerlink" title="⚡ 强大功能"></a>⚡ 强大功能</h3><ul>
<li>快速搜索功能</li>
<li>文章分类和标签系统</li>
<li>代码高亮显示</li>
<li>评论互动系统</li>
</ul>
<h2 id="📬-联系我"><a href="#📬-联系我" class="headerlink" title="📬 联系我"></a>📬 联系我</h2><p>如果你对某篇文章有疑问，或者想要技术交流，欢迎通过以下方式联系我：</p>
<ul>
<li>📧 <strong>邮箱</strong>: <a href="mailto:&#121;&#111;&#117;&#114;&#x2d;&#x65;&#x6d;&#97;&#105;&#x6c;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#x2e;&#99;&#111;&#x6d;">your-email@example.com</a></li>
<li>🐙 <strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/">github.com&#x2F;yourusername</a></li>
<li>💬 <strong>微信</strong>: your-wechat-id</li>
<li>🐦 <strong>Twitter</strong>: @yourusername</li>
</ul>
<h2 id="🎊-最后"><a href="#🎊-最后" class="headerlink" title="🎊 最后"></a>🎊 最后</h2><p>感谢你花时间阅读这篇文章！如果你觉得有帮助，欢迎：</p>
<ul>
<li>⭐ 给我的 GitHub 项目点个星</li>
<li>💬 在评论区留下你的想法</li>
<li>🔄 分享给更多需要的朋友</li>
<li>📝 订阅我的博客获取最新更新</li>
</ul>
<hr>
<p><em>让我们一起在技术的海洋中探索，在代码的世界里成长！</em></p>
<p><strong>Happy Coding! 🚀✨</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">博主</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/13/welcome-to-my-blog/">http://example.com/2025/09/13/welcome-to-my-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">技术分享博客 🚀</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/09/13/frontend-development-tools/" title="前端开发必备工具推荐 🛠️"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">前端开发必备工具推荐 🛠️</div></div><div class="info-2"><div class="info-item-1">🛠️ 前端开发必备工具推荐 “工欲善其事，必先利其器” - 好的工具能让开发效率翻倍！  作为一名前端开发者，选择合适的工具对提升开发效率至关重要。今天我来分享一些我在日常开发中必不可少的工具和插件。 📝 代码编辑器 - VS CodeVisual Studio Code 绝对是前端开发的首选编辑器，轻量、强大、插件丰富。 🔥 必装插件推荐1. Auto Rename Tag 自动重命名配对的HTML标签 修改开始标签时，结束标签自动同步修改 极大提升HTML编写效率  2. Bracket Pair Colorizer 2 为括号添加颜色标识 快速识别代码块层级 减少语法错误  3. ES7+ React&#x2F;Redux&#x2F;React-Native snippets12345678910// 输入 rafce 快速生成 React 函数式组件import React from &#x27;react&#x27;const ComponentName = () =&gt; &#123;  return (    &lt;div&gt;ComponentName...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/09/13/frontend-development-tools/" title="前端开发必备工具推荐 🛠️"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-13</div><div class="info-item-2">前端开发必备工具推荐 🛠️</div></div><div class="info-2"><div class="info-item-1">🛠️ 前端开发必备工具推荐 “工欲善其事，必先利其器” - 好的工具能让开发效率翻倍！  作为一名前端开发者，选择合适的工具对提升开发效率至关重要。今天我来分享一些我在日常开发中必不可少的工具和插件。 📝 代码编辑器 - VS CodeVisual Studio Code 绝对是前端开发的首选编辑器，轻量、强大、插件丰富。 🔥 必装插件推荐1. Auto Rename Tag 自动重命名配对的HTML标签 修改开始标签时，结束标签自动同步修改 极大提升HTML编写效率  2. Bracket Pair Colorizer 2 为括号添加颜色标识 快速识别代码块层级 减少语法错误  3. ES7+ React&#x2F;Redux&#x2F;React-Native snippets12345678910// 输入 rafce 快速生成 React 函数式组件import React from &#x27;react&#x27;const ComponentName = () =&gt; &#123;  return (    &lt;div&gt;ComponentName...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">博主</div><div class="author-info-description">一个专注于前端开发、技术分享和学习成长的个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8E%89-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">🎉 欢迎来到我的个人技术博客！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.</span> <span class="toc-text">✨ 关于这个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A5-%E4%BD%A0%E5%B0%86%E5%9C%A8%E8%BF%99%E9%87%8C%E7%9C%8B%E5%88%B0%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">🔥 你将在这里看到：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%88%91%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.2.</span> <span class="toc-text">🎯 我的技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%88-%E6%9C%80%E8%BF%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text">🌈 最近在做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%96-%E6%AD%A3%E5%9C%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">📖 正在学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A8-%E6%AD%A3%E5%9C%A8%E5%BC%80%E5%8F%91"><span class="toc-number">1.3.2.</span> <span class="toc-text">🔨 正在开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="toc-number">1.4.</span> <span class="toc-text">💡 写博客的初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E5%8D%9A%E5%AE%A2%E7%89%B9%E8%89%B2"><span class="toc-number">1.5.</span> <span class="toc-text">🎨 博客特色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AA-%E7%B2%BE%E7%BE%8E%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.1.</span> <span class="toc-text">🎪 精美设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A1-%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.2.</span> <span class="toc-text">⚡ 强大功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%AC-%E8%81%94%E7%B3%BB%E6%88%91"><span class="toc-number">1.6.</span> <span class="toc-text">📬 联系我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%8A-%E6%9C%80%E5%90%8E"><span class="toc-number">1.7.</span> <span class="toc-text">🎊 最后</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/13/welcome-to-my-blog/" title="欢迎来到我的技术博客 🚀">欢迎来到我的技术博客 🚀</a><time datetime="2025-09-13T07:00:00.000Z" title="发表于 2025-09-13 15:00:00">2025-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/13/frontend-development-tools/" title="前端开发必备工具推荐 🛠️">前端开发必备工具推荐 🛠️</a><time datetime="2025-09-13T06:30:00.000Z" title="发表于 2025-09-13 14:30:00">2025-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/13/hello-world/" title="Hello World">Hello World</a><time datetime="2025-09-13T05:27:10.459Z" title="发表于 2025-09-13 13:27:10">2025-09-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By 博主</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>